<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/aboutus.css" />
    <link rel="shortcut icon" href="../images/logo1.svg" type="image/x-icon">

</head>
<body>
    <header>
        <!-- header code goes here -->
        <nav class="nav">
            <!-- navbar code goes here -->
        </nav>
    </header>
    <div class="container1">
        <div class="c1-frame">
            <h1 class="c1-text">About Easysell</h1>
            <p class="c1-text c1-text-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elementum magna ut elit ultrices eleifend.
                Donec id
                suscipit erat. Proin tristique enim mauris, ut eleifend enim sodales quis.Lorem ipsum dolor sit amet,
                consectetur
                adipiscing elit. Nunc elementum magna ut elit ultrices eleifend. Donec id suscipit erat. Proin tristique
                enim mauris, ut
                eleifend enim sodales quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elementum magna ut
                elit
                ultrices eleifend. Donec id suscipit erat. Proin tristique enim mauris, ut eleifend enim sodales quis.Lorem
                ipsum dolor
                sit amet, consectetur adipiscing elit. Nunc elementum magna ut elit ultrices eleifend. Donec id suscipit
                erat. Proin
                tristique enim mauris, ut eleifend enim sodales quis.Lorem ipsum dolor sit amet, consectetur adipiscing
                elit.</p>
                <div class="c1-rectangle"></div>
        </div>
        <div class="c1-frame">
            <h1 class="c1-text">Our Ethos</h1>
            <p class="c1-text c1-text-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elementum magna ut elit ultrices eleifend.
                Donec id
                suscipit erat. Proin tristique enim mauris, ut eleifend enim sodales quis.Lorem ipsum dolor sit amet,
                consectetur
                adipiscing elit. Nunc elementum magna ut elit ultrices eleifend. Donec id suscipit erat. Proin tristique
                enim mauris, ut
                eleifend enim sodales quis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elementum magna ut
                elit
                ultrices eleifend. Donec id suscipit erat. Proin tristique enim mauris, ut eleifend enim sodales quis.Lorem
                ipsum dolor
                sit amet, consectetur adipiscing elit. Nunc elementum magna ut elit ultrices eleifend. Donec id suscipit
                erat. Proin
                tristique enim mauris, ut eleifend enim sodales quis.Lorem ipsum dolor sit amet, consectetur adipiscing
                elit.</p>
                <div class="c1-rectangle"></div>
        </div>
    </div>
    <div class="container2">
        <!-- satisfied customer goes here -->
    </div>
    <div class="container3">
        <!-- meet the team goes here -->
    </div>
    <div class="container4">
        <!-- faq goes here -->
    </div>
    <footer>
        <!-- footer code goes here  -->
    </footer>

    <script src="../javascript/changeAboutContent.js"></script>
</body>
    
</html>
