<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/contactus.css" />
    <link rel="shortcut icon" href="../images/logo1.svg" type="image/x-icon">

</head>

<body>
    <header>
        <!-- header code goes here -->
        <nav class="nav">
            <!-- navbar code goes here -->
        </nav>
    </header>
    <div class="container1">
        <!-- contact form goes here  -->
    </div>
    <div class="container2">
        <!-- chat the sales goes here  -->
    </div>
    <div class="container3">
        <!-- faq goes here  -->
    </div>
    <footer>
        <!-- footer code goes here  -->
    </footer>
</body>
</html>
