<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasySell</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./resources/css/landingpage.css" />
    <link rel="shortcut icon" href="./resources/images/logo1.svg" type="image/x-icon">

</head>

<body>
    <div id="rectangle1"></div>
    <div id="rectangle2"></div>
    <div id="rectangle3"></div>
    <div id="rectangle4"></div>
    <div id="rectangle5"></div>
    <div id="rectangle6"></div>
    <div id="header-background"></div>
    <img src="./resources/images/logo1.svg" id="logo1">
    <i class="fa fa-2x fa-bars" id="bars" onclick="show_hide()"> </i>
    <nav class="nav">

        <div class="main-nav">
            <ul>
                <li><a href="./resources/html/aboutus.html">About us</a></li>
                <li><a href="./resources/html/contactus.html">Contact us</a></li>    
            </ul>
        </div>
        <li id="li3"><a id="try" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Try us out</a></li>
    </nav>

    <div class="scroll-to-top" style="position: fixed; z-index: 100">
        <button id="scrollTOP">
            <i class="fa fa-arrow-up" aria-hidden="true"></i>
        </button>
        <script src="resources/javascript/goToTopBtn.js"></script>
      </div>

    <div class="container1">
        <div id="box1">Now sell your products
            hassle free in a day
            with Easysell</div>
        <div id="box2">Sell your product at your door step and our team
            will pick up within 24hrs at best price </div>
    </div>
    <div class="container10">
        <div id="rectangle7"></div>
        <div class="container2">
            <div class="safety">
                <div class="box3" id="box3">Safety guaranteed</div>
                <div class="box4" id="box4"> <strong>Safety guaranteed</strong> <br>
                    Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Ducimus, dolore. Et, saepe.
                    Labore alias fugit quis quae ex incidunt
                    earum culpa suscipit beatae nam laudantium
                    iste et, delectus corporis quam.
                </div>
            </div>
            <div class="safety">
                <div class="box3" id="box3">Safety guaranteed</div>
                <div class="box4" id="box4"> <strong>Safety guaranteed</strong> <br>
                    Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Ducimus, dolore. Et, saepe.
                    Labore alias fugit quis quae ex incidunt
                    earum culpa suscipit beatae nam laudantium
                    iste et, delectus corporis quam.
                </div>
            </div>
            <div class="safety">
                <div class="box3" id="box3">Safety guaranteed</div>
                <div class="box4" id="box4"> <strong>Safety guaranteed</strong> <br>
                    Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Ducimus, dolore. Et, saepe.
                    Labore alias fugit quis quae ex incidunt
                    earum culpa suscipit beatae nam laudantium
                    iste et, delectus corporis quam.
                </div>
            </div>
            <div class="safety">
                <div class="box3" id="box3">Safety guaranteed</div>
                <div class="box4" id="box4"> <strong>Safety guaranteed</strong> <br>
                    Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Ducimus, dolore. Et, saepe.
                    Labore alias fugit quis quae ex incidunt
                    earum culpa suscipit beatae nam laudantium
                    iste et, delectus corporis quam.
                </div>
            </div>
            <div class="safety">
                <div class="box3" id="box3">Safety guaranteed</div>
                <div class="box4" id="box4"> <strong>Safety guaranteed</strong> <br>
                    Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Ducimus, dolore. Et, saepe.
                    Labore alias fugit quis quae ex incidunt
                    earum culpa suscipit beatae nam laudantium
                    iste et, delectus corporis quam.
                </div>
            </div>
        </div>
        <script src="resources/javascript/SafetyGuaranteed.js"></script>
    </div>
    <div class="container311">
        <div class="container3">
            <p>Testimonial</p>
        </div>
        <div class="container11">
            <div id="box7">Mmmm...Whatcha say?</div>
            <div id="box8">
                Over &nbsp;<span class="counteranimation">0</span>&nbsp; products sold through our platform
              </div>            <div class="container12">
                <div id="q1">
                    <i class="fa fa-4x fa-quote-left" id="qq1"></i>
                    <div id="rev1">
                        <img src="./resources/images/pfp" class="pfp">
                        Thank you for making it painless, pleasant and make all of hassle free, Wow! what a great
                        service. I love it! I am so pleased with this product
                        <div></div>
                        <div class="chillguy">Chillguy </div>
                        <div></div>
                        <div class="produ">Product Designer</div>
                    </div>
                </div>
                <div id="q2">
                    <i class="fa fa-4x fa-quote-left" id="qq2"></i>
                    <div id="rev2">

                        <img src="./resources/images/pfp" class="pfp">
                        Thank you for making it painless, pleasant and make all of hassle free, Wow! what a great
                        service. I love it! I am so pleased with this product
                        <div></div>
                        <div class="chillguy">Chillguy </div>
                        <div></div>
                        <div class="produ">Product Designer</div>
                    </div>
                </div>
                <div id="q3">
                    <i class="fa fa-4x fa-quote-left" id="qq3"></i>
                    <div id="rev3">
                        <img src="./resources/images/pfp" class="pfp">
                        Thank you for making it painless, pleasant and make all of hassle free, Wow! what a great
                        service. I love it! I am so pleased with this product
                        <div></div>
                        <div class="chillguy">Chillguy </div>
                        <div></div>
                        <div class="produ">Product Designer</div>
                    </div>
                </div>
                <div id="q4">
                    <i class="fa fa-4x fa-quote-left" id="qq4"></i>
                    <div id="rev4">
                        <img src="./resources/images/pfp" class="pfp">
                        Thank you for making it painless, pleasant and make all of hassle free, Wow! what a great
                        service. I love it! I am so pleased with this product
                        <div></div>
                        <div class="chillguy">Chillguy </div>
                        <div></div>
                        <div class="produ">Product Designer</div>
                    </div>
                </div>
            </div>
            <div id="rectangle9">
                <div id="rectangle10"></div>
            </div>
        </div>
    </div>
    <div class="container5">
        <div class="cont5-text">
            <div id="faq">FAQs</div>
            <div id="faq2">Still have any question? join our whatsapp bot or email us. We are happy to help!</div>
        </div>
        <div class="container6">
            <div class="faqBox">
            <div class="ques1" id="ques1">How does it work?<div><img src="drop.svg" class="icon1"></div>
            </div>
            <div class="ans"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem esse velit, libero quae minima molestias, omnis quidem quod nisi quaerat cupiditate ullam dolores voluptatum quia natus, laudantium culpa adipisci ea! Unde rem ad minus voluptatem pariatur praesentium dolor consequuntur magnam repellat assumenda quae, tempora optio molestias modi sit, perspiciatis ullam!</p></div>
            </div>
            <div class="faqBox">
            <div class="ques1" id="ques1">How does it work?<div><img src="drop.svg" class="icon1"></div>
            </div>
            <div class="ans"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem esse velit, libero quae minima molestias, omnis quidem quod nisi quaerat cupiditate ullam dolores voluptatum quia natus, laudantium culpa adipisci ea! Unde rem ad minus voluptatem pariatur praesentium dolor consequuntur magnam repellat assumenda quae, tempora optio molestias modi sit, perspiciatis ullam!</p></div>
            </div>
            <div class="faqBox">
            <div class="ques1" id="ques1">How does it work?<div><img src="drop.svg" class="icon1"></div>
            </div>
            <div class="ans"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem esse velit, libero quae minima molestias, omnis quidem quod nisi quaerat cupiditate ullam dolores voluptatum quia natus, laudantium culpa adipisci ea! Unde rem ad minus voluptatem pariatur praesentium dolor consequuntur magnam repellat assumenda quae, tempora optio molestias modi sit, perspiciatis ullam!</p></div>
            </div>
            <div class="faqBox">
            <div class="ques1" id="ques1">How does it work?<div><img src="drop.svg" class="icon1"></div>
            </div>
            <div class="ans"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem esse velit, libero quae minima molestias, omnis quidem quod nisi quaerat cupiditate ullam dolores voluptatum quia natus, laudantium culpa adipisci ea! Unde rem ad minus voluptatem pariatur praesentium dolor consequuntur magnam repellat assumenda quae, tempora optio molestias modi sit, perspiciatis ullam!</p></div>
            </div>
        </div>
        <script src="resources/javascript/FAQsection.js"></script>
    </div>
    <footer class="footer">
        <div class="container7">
            <div class="row1">
                <div class="abc"><a href="#"><i class="fa fa-2x fa-map-marker" class="contact"
                            style="color: #F6FFFA;"></i></a></div>
                <div class="def">Skibiddi toilet, Area 51</div>
                <div class="abc"><a href="#"><i class="fa fa-2x fa-phone" class="contact"
                            style="color: #F6FFFA;"></i></a></div>
                <div class="def"> +91 4206969420</div>
                <div class="abc"><a href="#"><i class="fa fa-2x fa-envelope" class="contact"
                            style="color: #F6FFFA;"></i></a></div>
                <div class="def">easysell@gmail.com</div>
            </div>
            <div class="row2">
                <div class="hasell">
                    <div class="umm"><img src="./resources/images/logo1.svg" id="logo2"></div>
                    <div id="sell">Easysell</div>
                </div>
                <div class="social">
                    <div class="ijk"><a href="#"><i class="fa fa-2x fa-instagram" style="color: #F6FFFA;"></i></a></div>
                    <div class="ijk"><a href="#"><i class="fa fa-2x fa-linkedin" style="color: #F6FFFA;"></i></a></div>
                    <div class="ijk"><a href="#"><i class="fa fa-2x fa-twitter" style="color: #F6FFFA;"></i></a></div>
                    <div class="ijk"><a href="#"><i class="fa fa-2x fa-github" style="color: #F6FFFA;"></i></a></div>
                </div>
            </div>
            <div class="row3">
                <div id="abo"> About the company</div>
                <div id="lor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elementum magna ut elit
                    ultrices eleifend. Donec id suscipit erat. Proin tristique enim mauris, ut eleifend enim sodales
                    quis.</div>
            </div>
        </div>
        </div>
    </footer>



</body>

<script src="./resources/javascript/menubutton.js"></script>
<script src="./resources/javascript/animations/countdown_animations.js"></script>

</html>
